server.port=8075


spring.datasource.url=jdbc:postgresql://localhost:5432/REST_API_Dispatcher_Server?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Artem
spring.datasource.password=zaqwas2022

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/REST_API_Dispatcher_Server?serverTimezone=UTC
spring.liquibase.user=Artem
spring.liquibase.password=zaqwas2022

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

paths.login=/api/v1/auth/

